# multiloader

./: ..gitignore.swp  .README.md.swp  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeienko/servicesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeienko/servicesapp/data/net/api/: UnsplashApi.kt
app/src/main/java/com/zeienko/servicesapp/data/net/manager/: NetworkManager.kt  ProgressResponseBodyWrapper.kt
app/src/main/java/com/zeienko/servicesapp/domain/abstractions/: ContentLoaderCallback.kt  ControllerCallback.kt  ProgressListener.kt
app/src/main/java/com/zeienko/servicesapp/domain/interactors/: ContentLoaderCallbackImp.kt  ControllerCallbackImp.kt  ProgressListenerImp.kt
app/src/main/java/com/zeienko/servicesapp/ui/activity/: AbstractActivity.kt  MainActivity.kt
app/src/main/java/com/zeienko/servicesapp/ui/fragment/: TestFragment.kt
app/src/main/java/com/zeienko/servicesapp/ui/service/: DownloadImageService.kt  ImageLoader.kt  ImageLoaderContainer.kt  Progress.java
app/src/main/res/layout/: image_item.xml  images_list_fragment.xml  test_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeienko/servicesapp/: ExampleUnitTest.kt
